<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }

        .content {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }

        input[type="file"] {
            margin: 20px 0;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            display: none; /* Hide image until a file is selected */
        }
    </style>
</head>
<body>

    <div class="content">
        <h1>Profil Saya</h1>
        <p>Hallo, perkenalkan nama saya Mohd Zacky Bharya. Seorang mahasiswa Universitas Pamulang jurusan Teknik Informatika.
            Setiap harinya saya belajar codingan agar saya bisa menjadi seorang programmer yang handal.
        </p>
        <div>
            <a href="index.html">Kembali ke Home</a>
        </div>
    </div>

</body>
</html>